# Renaissance_Team

./: .gitignore  pom.xml
src/test/java/base/: AbstractBase.java  AbstractBasePage.java  AbstractBaseTest.java  CommonActions.java
src/test/java/elements/: CartPageElements.java  ComparePageElements.java  HomeElements.java  HomePageElements.java  InformationPageElements.java  LocalityElements.java  OrderMakingElements.java  ProductCardElements.java  RegisterElements.java  ShopElements.java  ShopPageElements.java  ShoppingCartElements.java
src/test/java/pages/: CartPage.java  ComparePage.java  HomePage.java  InformationPage.java  LocalityPage.java  OrderMakingPage.java  ProductCardPage.java  RegisterPage.java  ShopPage.java  ShoppingCartPage.java
src/test/java/tests/: CheckCartTest.java  FilteringOfProductsTest.java  InitialTest.java  LiveChatWindowTest.java  ProductComparisonTest.java  SortingOfGoodsTest.java  SortingOfProductsByPromotionsTest.java  StoreLocationSelectionTests.java
src/test/resources/: testSuite.xml
